<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIVI Online</title>
<style>
body {
background-image:url([url][/url]);
margin: 0px;
padding: 0px;
}
</style>
</head>

<body>
 <center><script type="text/javascript">
  <!--
	function song(){
	document.getElementById('music1').innerHTML="<embed type='application/x-mplayer2' id='music2' pluginspage='http://www.microsoft.com/Windows/MediaPlayer/' src='"+document.getElementById('estacao').value+"' name='MediaPlayer1' width='950' height='650' controltype='2' showcontrols='1' showstatusbar='1' AutoStart='true'></embed>";
	}
  //-->
  </script>
  <center><div id="jukebox">
Date&Time (GMT+7: Bangkok, Hanoi, Jakarta): <iframe src="http://free.timeanddate.com/clock/i3fg4w7w/n95/tlth/fn17/tt0/tw0/tm2/td1/th1/ta1/tb4" frameborder="0" width="96" height="36"></iframe>
	<span id="music1"><embed type="application/x-mplayer2" id="music1"
		pluginspage="http://www.microsoft.com/Windows/MediaPlayer/"
		src="http://live.cdn.mobifonetv.vn/motv/ncm_hls.smil/chunklist_b1200000.m3u8"></iframe> 

	</embed></span>

  </div>
       <center><select id="estacao" onchange="song()" size="1">
<option value="http://live.cdn.mobifonetv.vn/motv/ncm_hls.smil/chunklist_b1200000.m3u8">Mục A/ Chọn kênh Xem TV trên máy tính


<option value="http://58.186.10.182:4022/udp/225.1.2.249:30120">========= TV tổng hợp (xem chung các mạng) ==========
<option value="http://live.cdn.mobifonetv.vn/motv/vtv1hd_hls.smil/chunklist_b1200000.m3u8">VTV1 
<option value="http://live.cdn.mobifonetv.vn/motv2/ttxvn_hls.smil/chunklist_b1200000.m3u8">TTXVN 
<option value="http://27.118.16.98:1935/live/truyenhinhnhandan720/chunklist_w2006762604.m3u8">TH Nhân Dân HD
<option value="rtmp://125.212.132.219/standard/_definst_/mp4:standard_480p">QPVN
<option value="http://118.107.68.10:1935/live/_definst_/VTC_CANHAC2017/playlist.m3u8">VTC Ca nhac HD
<option value="http://live.cdn.mobifonetv.vn/motv/antg_hls.smil/chunklist_b1200000.m3u8">ANTG 
<option value="http://live.cdn.mobifonetv.vn/motv/ncm_hls.smil/chunklist_b1200000.m3u8">NCM BTV10  
<option value="http://live.cdn.mobifonetv.vn/motv3/phimhay_hls.smil/chunklist_b1200000.m3u8">PHIMHAY TV 
<option value="http://live.cdn.mobifonetv.vn/motv2/mientay_hls.smil/chunklist_b1200000.m3u8">Mien Tay
<option value="http://live.cdn.mobifonetv.vn/motv/sam_hls.smil/chunklist_b1200000.m3u8"> SAM BTV11 TV 
<option value="http://118.107.68.10:1935/live/_definst_/BTVHD_12806b51bdf7ac364126%20/playlist.m3u8">Bắc Ninh HD
<option value="http://117.103.224.75:1935/live/_definst_/haiphong_640x480_800kbps/playlist.m3u8">Hải Phòng HD
<option value="http://live.cgtn.com/cctv-d.m3u8">CGTN Documentary 
<option value="http://rtmp.api.rt.com/hls/rtdru.m3u8">RT DOCUMENTARY
<option value="http://aljazeera-doc-apple-live.adaptive.level3.net/apple/aljazeera/hq-doc/800kStream.m3u8">Aljazeera Doc
<option value="http://hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/BBCW/tu1_1.m3u8">BBC World News
<option value="http://cdn-videos.akamaized.net/btv/desktop/akamai/europe/live/primary.m3u8">Bloomberg TV Europe
<option value="http://dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/index_1_av-p.m3u8">Deutsche Welle
<option value="rtmp://54.251.134.121/live/15273.sdp">CNN PHILIPPIN
<option value="http://aljazeera-eng-apple-live.adaptive.level3.net/apple/aljazeera/english/800.m3u8">Aljazeera
<option value="http://amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8">ARIANG HD

<option value="udp://@225.1.2.249:30120">========= ONETV HD (dành Cho mạng FPT) ==========
<option value="udp://@225.1.2.249:30120">VTV1 HD
<option value="udp://@225.1.2.13:30120">VTV2 HD
<option value="udp://@225.1.2.247:30120">VTV3 HD
<option value="udp://@225.1.2.20:30120">VTV4 HD
<option value="udp://@225.1.1.131:30120">VTV5 HD
<option value="udp://@225.1.2.245:30120">VTV6 HD
<option value="udp://@225.1.2.97:30120">VTV7 HD
<option value="udp://@225.1.2.166:30120">VTV8 HD
<option value="udp://@225.1.1.128:30120">VTV9 HD 
<option value="udp://@225.1.2.217:30120">QPVN HD
<option value="udp://@225.1.1.213:30120">QUỐC HỘI HD
<option value="udp://@225.1.1.91:30120">NHÂN DÂN HD
<option value="udp://@225.1.1.43:30120">TTXVN HD
<option value="udp://@225.1.2.169:30120">ANTV HD
<option value="udp://@225.1.2.240:30120">THETHAOTV HD 
<option value="udp://@225.1.2.242:30120">BONGDATV HD 
<option value="udp://@225.1.2.103:30120">VTVcab21 HD
<option value="udp://@225.1.2.186:30120">Ha Noi 1 HD
<option value="udp://@225.1.1.125:30120">Ha Noi 2 HD
<option value="udp://@225.1.1.193:30120">HTV2 HD
<option value="udp://@225.1.1.192:30120">HTV7 HD
<option value="udp://@225.1.1.190:30120">HTV9 HD
<option value="udp://@225.1.1.186:30120">HTVC THUANVIET HD
<option value="udp://@225.1.1.184:30120">HTVC PHIM HD
<option value="udp://@225.1.1.182:30120">HTVC FBNC HD
<option value="udp://@225.1.2.254:30120">VTC1 HD
<option value="udp://@225.1.2.251:30120">VTC3 HD
<option value="udp://@225.1.2.200:30120">VTC4 HD
<option value="udp://@225.1.2.250:30120">VTC13 HD
<option value="udp://@225.1.2.88:30120">VTC14 HD
<option value="udp://@225.1.2.179:30120">THÁI NGUYÊN 1 HD
<option value="udp://@225.1.2.165:30120">PHÚ THỌ HD
<option value="udp://@225.1.1.44:30120">HAI PHONG HD
<option value="udp://@225.1.1.40:30120">BẮC NINH HD
<option value="udp://@225.1.1.150:30120">BTV1 HD
<option value="udp://@225.1.1.149:30120">BTV2 HD
<option value="udp://@225.1.1.30:30120">BTV4 HD
<option value="udp://@225.1.2.175:30120">BÀ RỊA VŨNG TÀU HD
<option value="udp://@225.1.2.187:30120">SCTV4 HD
<option value="udp://@225.1.2.189:30120">mobiTV ANVIEN  HD
<option value="udp://@225.1.2.233:30120">HBO HD
<option value="udp://@225.1.1.89:30120">RED BY HBO HD
<option value="udp://@225.1.2.239:30120">FOX MOVIES HD
<option value="udp://@225.1.2.225:30120">AXN HD
<option value="udp://@225.1.2.86:30120">MAX BY HBO HD
<option value="udp://@225.1.1.51:30120">FOX HD
<option value="udp://@225.1.2.236:30120">FOX LIFE  HD
<option value="udp://@225.1.2.231:30120">CARTOON NETWORK HD
<option value="udp://@225.1.1.60:30120">SGEM HD
<option value="udp://@225.1.2.220:30120">TOONAMI HD
<option value="udp://@225.1.2.235:30120">NATGEO HD
<option value="udp://@225.1.2.223:30120">DISCOVERY ASIA HD
<option value="udp://@225.1.2.215:30120">OUTDOOR CHANNEL HD
<option value="udp://@225.1.2.253:30120">DA VINCI HD
<option value="udp://@225.1.1.188:30120">CHANNEL V HD
<option value="udp://@225.1.1.46:30120">DW HD
<option value="udp://@225.1.1.198:30120">ASIAN FOOD CHANNEL HD
<option value="udp://@225.1.2.229:30120">FOX SPORT HD
<option value="udp://@225.1.2.227:30120">FASHIONTV HD


       </select>       

       

</body>
</html>

Mục B/ Nhấp chuột vào biểu tượng kênh để xem Bóng Đá Quốc tế bằng Ace stream Media (xem trên máy tính và thiết bị android) ♥ <br><br>

✔ ========== Bóng đá Anh (EPL) xem theo giờ Việt Nam ======✔ <br>
- 31/01/2018  02h45: SWANSEA Vs ARSENAL  > Kênh:			AV27+AV28 <br> 
- 31/01/2018  02h45: WEST HAM Vs CRYSTAL PALACE > Kênh:		AV3+AV4  <br>
- 31/01/2018  03h00: HUDDERSFIELD Vs LIVERPOOL > Kênh:		AV8+AV9  <br>
- 01/02/2018  02h45: CHELSEA Vs BOURNEMOUTH > Kênh:		AV7  <br>
- 01/02/2018  03h00: MANCHESTER CITY Vs WEST BROMWICH > Kênh:	AV3+AV4 <br>
- 01/02/2018  03h00: TOTTENHAM Vs MANCHESTER UNITED  > Kênh: 	AV1+AV2 <br><br>

✔ ========== Bóng đá Tây Ban Nha (La Liga) xem theo giờ Việt Nam ======✔ <br>
- 30/01/2018 03h00: CELTA Vs REAL BETIS > Kênh:  		AV19+AV20 <br><br>
	
<a href="acestream://541257197770d34d4e89a05dac57b259e9e63127"><img src="http://www.sboeasy.com/assets/images/channel_mini_logo/av1.png"/></a>
<a href="acestream://6d478fdbfc8d4f8fc165953443ba25f8c64e2de6"><img src="http://www.sboeasy.com/assets/images/channel_mini_logo/av3.png"/></a>
<a href="acestream://f53be5c12b02147c0b6db8eccb2382dadfc80695"><img src="http://www.sboeasy.com/assets/images/channel_mini_logo/av5.png"/></a>
<a href="acestream://803d4a1c84d693e29accc37e6294b04cb1fd6302"><img src="http://www.sboeasy.com/assets/images/channel_mini_logo/av7.png"/></a>
<a href="acestream://60b663f1299be92327aee5279cb3832c60526f65"><img src="http://www.sboeasy.com/assets/images/channel_mini_logo/av8.png"/></a>
<a href="acestream://aa634a4a55bb780a0ae52a53ed0f6bbd120ef59c"><img src="http://www.sboeasy.com/assets/images/channel_mini_logo/av10.png"/></a> 
<a href="acestream://b32d0c731081e0f6a36f4078851f3ad8cfdfefba"><img src="http://www.sboeasy.com/assets/images/channel_mini_logo/av12.png"/></a>
<a href="acestream://741dc504eef1b01edcfdbc0b00cce929e4cc17d8"><img src="http://www.sboeasy.com/assets/images/channel_mini_logo/av13.png"/></a>
<a href="acestream://9fad5191557d9802b63357127f6fe75bfd01df0a"><img src="http://www.sboeasy.com/assets/images/channel_mini_logo/av15.png"/></a>
<a href="acestream://11816c3fdf09a722abb938704c03a94f1b08c8f3"><img src="http://www.sboeasy.com/assets/images/channel_mini_logo/av17.png"/></a>
<a href="acestream://74b5253870d0c79c6c91b8b5a22585a836501bea"><img src="http://www.sboeasy.com/assets/images/channel_mini_logo/av19.png"/></a>
<a href="acestream://bc34a5ac693795a8951b13412e11681f0a72e5cc"><img src="http://www.sboeasy.com/assets/images/channel_mini_logo/av21.png"/></a> 
<a href="acestream://ac66f5e77fb3da368db4a94e96b2881af98d59b3"><img src="http://www.sboeasy.com/assets/images/channel_mini_logo/av23.png"/></a> 
<a href="acestream://a59f0cd6741e064abe691edffd800fa69ba221f8"><img src="http://www.sboeasy.com/assets/images/channel_mini_logo/av25.png"/></a>
<a href="acestream://99d4389c15ddafcc257080f054ab3e81cf8457d8"><img src="http://www.sboeasy.com/assets/images/channel_mini_logo/av27.png"/></a>
<a href="acestream://81f57a038948e20b78cf5d9241eaeb7adcac952b"><img src="http://www.sboeasy.com/assets/images/channel_mini_logo/av30.png""/></a><style type="text/css">html    
            #st1500369420 *
            {
                box-sizing:content-box !important;
            }

            #st1500369420 a
            {
                display: inline-block !important;
                vertical-align: top;
                padding: 0; margin: 0;
            }

            #st1500369420 a img
            {
                display: inline-block !important;
            }

            #st1500369420 ._xt_ad_close, #st1500369420 ._xt_ad_close_internal
            {
                display: inline-block !important;
                position: absolute !important;
                right: 6px !important;
                width: 20px !important;
                height: 20px !important;
                cursor: pointer;
            }

            #st1500369420 ._xt_ad_close
            {
                top: -10px !important;
            }

            #st1500369420 ._xt_ad_close_internal
            {
                border: 6px solid transparent;
                top: -12px !important;
                right: 3px !important;
            }

            #a1500369420
            {
                display: inline-block !important;
                position: relative !important;
                text-align: left !important;
                visibility: visible !important;
                max-width: 100% !important;
                max-height: none !important;
                z-index:999999 !important;
                z-index:999999999 !important;
            }

            #a1500369420 img
            {
                max-width: none !important;
                max-height: none !important;
                width: auto !important;
                height: auto !important;
                min-width: 0 !important;
                min-height: 0 !important;
            }

            .fba1500369420
            {
                color: #1D1EEB !important;
                background-color: #fff !important;
                padding: 10px 50px 10px 10px !important;
                border: 1px solid #2C2C2C !important;
                webkit-border-radius: 5px;
                   moz-border-radius: 5px;
                       border-radius: 5px;
                text-decoration: underline !important;
                font-weight: bold !important;
                display: block !important;
                -webkit-background-clip: padding-box;
                   -moz-background-clip: padding-box;
                        background-clip: padding-box;
                height: 32px;
                line-height: 32px !important;
                background-image: url(http://xtgem.com/images/arrow.gif) !important;
                background-repeat: no-repeat !important;
                background-position: 95% center !important;
            }

            .fbp1500369420
            {
                position: relative !important;
                display: block !important;
                width:320px !important;
                height:50px !important;
                text-align:left !important;
                background-color: #fff !important;
                -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                padding: 3px !important;
                border-radius: 3px !important;
                border: 1px solid #6bc135 !important;
                text-decoration: underline !important;
            }

            .fbp_txt1500369420
            {
                position:relative !important;
                display: inline-block !important;
                min-width: 200px;
                max-width: 200px;
                height:50px !important;
                vertical-align: top !important;
                line-height:50px !important;
                margin-left: 6px !important;
                text-align: left !important;
                color: #0274d4 !important;
                font-family: Helvetica, Arial, sans-serif !important;
                font-size: 13px !important;
                font-weight: bold !important;
                text-decoration: underline !important;
            }

            .fbp_ico1500369420
            {
                position: absolute !important;
                right: 10px !important;
                height: 50px !important;
                line-height: 46px !important;
                vertical-align: top !important;
                color: #6bc135 !important;
            }

            #st1500369420 .rolling_ad { display: none !important; }
            #st1500369420 .rolling_ad.roll_on { display: inline-block !important; }
        </style></div><div style="display:none"><script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-0cfM8Oh7M9bVQ"
});
</script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-0cfM8Oh7M9bVQ.gif" border="0" height="1" width="1" alt=""/>
</noscript></div><!----><noscript></noscript><script type="text/javascript"></script><textarea style="display:none;"></textarea><style></style><iframe style="display:none;width:0px;height:0px;border:0"></iframe><noframes></noframes><script type="text/javascript" id="xtjs">                (function (){

                    var d, b, ad_pos = false, el_rolling_ads, html, el, el_inner, el_new = '', i = 0;

                    function xt_cache () {
                        d = document;
                        b = d.getElementsByTagName('body')[0];
                        html = d.documentElement;
                        el = d.getElementById( 'st1500369420' );
                        el_inner = d.getElementById( 'a1500369420' );
                        el_rolling_ads = el.getElementsByClassName( 'rolling_ad' );
                    }

                    xt_cache();

                        if ( el.children[ 0 ] !== el_inner && el.children[ 0 ].tagName == "A" ) {

                            for ( i = 1; i < el.children.length; i++ ) {
                                el_new += el.children[i].outerHTML;
                            }

                            el.innerHTML = el_inner.outerHTML.split( '>' )[ 0 ] + '>' + el_new + '</span>';

                            xt_cache();
                        }
                        else if ( el.offsetParent === null ) {
                            b.insertBefore( el, b.firstChild );

                            xt_cache();
                            ad_pos = true;
                        }

                        if (d.getElementById('kosmos-banner')) {
                            ad_pos = true;
                        }

                        el.style.display="block";
                        el.style.textAlign="center";
                        el.style.position="fixed";
                        if ( ad_pos ) { el.style.top=10+"px"; el.style.bottom='auto'; } else { el.style.bottom=10+"px"; }
                        el.style.left="0";
                        el.style.right="0";
                        el.style.height="1px";

                        var el_imgs = el.getElementsByTagName( 'IMG' );
                        for (i=0,len=el_imgs.length; i<len; i++) { el_imgs[i].onload = fix_height; }

                        function fix_height () {
                            el.style.marginBottom = el_inner.offsetHeight+"px";
                            if ( ad_pos ) {
                                html.style.paddingTop = el_inner.offsetHeight+9+"px";
                            } else {
                                html.style.paddingBottom = el_inner.offsetHeight+9+"px";
                            }
                        }

                        setTimeout(function(){fix_height();},200);

                        var closebutton = d.createElement('IMG');
                            closebutton.src = 'http://xtgem.com/images/close2.png?v=0.01';
                            closebutton.alt = '[x]';
                            closebutton.setAttribute( 'class', '_xt_ad_close' );
                            closebutton.onclick = function () { closebutton.setAttribute( 'style', 'display: none !important' ); el.style.position = 'static';  closebutton.onclick = null; html.style.paddingBottom = '0'; html.style.paddingTop = '0'; if ( d.getElementById('wr1500369420') ) { d.getElementById('wr1500369420').style.bottom = '0'; } };
                            el_inner.appendChild(closebutton);

                        // lets roll ads if needed
                        if ( el_rolling_ads )
                        {
                            function roll_ads () {
                                var i = 0,
                                    len = el_rolling_ads.length,
                                    curr_ad,
                                    next_ad,
                                    first_ad = el_rolling_ads[ 0 ];

                                for ( ; i < len; i++) {
                                    curr_ad = el_rolling_ads[ i ];
                                    next_ad = el_rolling_ads[ i + 1 ] ? el_rolling_ads[ i + 1 ] : first_ad;

                                    if ( curr_ad.className.indexOf( ' roll_on' ) !== -1 ) {
                                        curr_ad.className = curr_ad.className.replace(' roll_on', '');
                                        next_ad.className = next_ad.className + ' roll_on';
                                        break;
                                    }
                                }
                                setTimeout(roll_ads, 3500);
                            }
                            roll_ads();
                        }
                }());</script>

